# 服务端口
server.port=8009
# 服务名
spring.application.name=service-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#服务路由名小写
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#配置service-acl服务
spring.cloud.gateway.routes[0].id=service-acl
spring.cloud.gateway.routes[0].uri=lb://service-acl
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**
#网关有一定限制（两个服务不可以使用同一个路径，另外同一个服务中接口地址前缀一样的话就用前缀+** 和nginx不太一样）

#配置service-cms服务
spring.cloud.gateway.routes[1].id=service-cms
spring.cloud.gateway.routes[1].uri=lb://service-cms
spring.cloud.gateway.routes[1].predicates= Path=/cms/**

#配置service-edu服务
spring.cloud.gateway.routes[2].id=service-edu
spring.cloud.gateway.routes[2].uri=lb://service-edu
spring.cloud.gateway.routes[2].predicates= Path=/edu/**

#配置service-msm服务
spring.cloud.gateway.routes[3].id=service-msm
spring.cloud.gateway.routes[3].uri=lb://service-msm
spring.cloud.gateway.routes[3].predicates= Path=/msm/**

#配置service-order服务
spring.cloud.gateway.routes[4].id=service-order
spring.cloud.gateway.routes[4].uri=lb://service-order
spring.cloud.gateway.routes[4].predicates= Path=/order/**

#配置service-oss服务
spring.cloud.gateway.routes[5].id=service-oss
spring.cloud.gateway.routes[5].uri=lb://service-oss
spring.cloud.gateway.routes[5].predicates= Path=/oss/**

#配置service-statistics服务
spring.cloud.gateway.routes[6].id=service-statistics
spring.cloud.gateway.routes[6].uri=lb://service-statistics
spring.cloud.gateway.routes[6].predicates= Path=/statistics/**

#配置service-ucenter服务
spring.cloud.gateway.routes[7].id=service-ucenter
spring.cloud.gateway.routes[7].uri=lb://service-ucenter
spring.cloud.gateway.routes[7].predicates= Path=/ucenter/**

#配置service-vod服务
spring.cloud.gateway.routes[8].id=service-vod
spring.cloud.gateway.routes[8].uri=lb://service-vod
spring.cloud.gateway.routes[8].predicates= Path=/vod/**

#service-vod、service-oss和service-edu 路径有冲突，可以把service-vod、service-oss接口模块地址改一下

#但是nginx中我已经配置好，改的话就需要把前端axios也改掉
#另外nginx后端登录时无法处理跨域问题 /admin/acl/login

#如果使用gateway网关  就需要改变service-vod、service-oss两个接口地址，前端用的也要改
#如果使权限可用的话  service-vod、service-oss涉及的地方都要改(前后端)










